<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="EditHeaderView" customModule="test" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="353" height="160"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UUM-CL-gdn">
                    <rect key="frame" x="116.5" y="25" width="120" height="120"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nKg-c5-KX4">
                            <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="120" id="AK5-A9-5Mc"/>
                        <constraint firstItem="nKg-c5-KX4" firstAttribute="top" secondItem="UUM-CL-gdn" secondAttribute="top" id="EFa-Sq-1OP"/>
                        <constraint firstAttribute="trailing" secondItem="nKg-c5-KX4" secondAttribute="trailing" id="aYH-tL-zSo"/>
                        <constraint firstItem="nKg-c5-KX4" firstAttribute="leading" secondItem="UUM-CL-gdn" secondAttribute="leading" id="lYt-8q-eGS"/>
                        <constraint firstAttribute="height" constant="120" id="ppK-z5-AB7"/>
                        <constraint firstAttribute="bottom" secondItem="nKg-c5-KX4" secondAttribute="bottom" id="rbq-zJ-sGs"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WcQ-Pd-4CL" userLabel="changeFoto">
                    <rect key="frame" x="136.5" y="72" width="80" height="26"/>
                    <color key="backgroundColor" red="0.52549019610000003" green="0.13725490200000001" blue="0.91372549020000005" alpha="1" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                    <state key="normal" title="Button">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="localizeKey" value="changeFotoBtn"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="changePhotoBtnTouchUpInside:" destination="iN0-l3-epB" eventType="touchUpInside" id="vPq-gA-B9V"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="WcQ-Pd-4CL" firstAttribute="trailing" secondItem="UUM-CL-gdn" secondAttribute="trailing" constant="-20" id="HEh-ZK-6Ps"/>
                <constraint firstItem="UUM-CL-gdn" firstAttribute="centerX" secondItem="vUN-kp-3ea" secondAttribute="centerX" id="Iov-b9-93c"/>
                <constraint firstItem="UUM-CL-gdn" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="25" id="JSf-jl-W9i"/>
                <constraint firstItem="WcQ-Pd-4CL" firstAttribute="leading" secondItem="UUM-CL-gdn" secondAttribute="leading" constant="20" id="MNP-Ai-R7n"/>
                <constraint firstItem="WcQ-Pd-4CL" firstAttribute="centerY" secondItem="UUM-CL-gdn" secondAttribute="centerY" id="Yg4-RI-ln7"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="changePhotoBtn" destination="WcQ-Pd-4CL" id="nMk-i6-fse"/>
                <outlet property="containerImg" destination="UUM-CL-gdn" id="sCe-CY-MDv"/>
                <outlet property="profileImg" destination="nKg-c5-KX4" id="16y-Cj-yw3"/>
            </connections>
            <point key="canvasLocation" x="-120.8" y="-82.758620689655174"/>
        </view>
    </objects>
</document>
